<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <div class="article">
        <div class="article-wrapper">
          <h1>Hello world</h1>
          <p>No content provided</p>
        </div>
      </div>
      <div class="article">
        <div class="article-wrapper">
          <h1>Hello world</h1>
          <p>This is my</p>
          <p>Amazing article</p>
        </div>
      </div>
    </div>
  </body>
  <footer class="text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col"><img src="assets/images/logo-kiu.svg" height="30">
          <p>Copyright © 2018. Todos los derechos reservados.</p>
          <!--a(href="http://www.kiusys.com", target="_blank")-->
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/vendor.min.js" defer=""></script>
  <script src="assets/js/app.js" defer=""></script>
</html>