<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" rel="stylesheet">
  </head>
  <body class="view-search">
    <header>
      <!--nav-->
      <div class="container-fluid">
        <nav class="navbar navbar-light"><a class="navbar-brand" href="index.html" tabindex="40"><img src="assets/images/logo-kiu.svg" width="auto" height="20" alt=""></a>
          <div class="lang-select">
            <div class="row">
              <div class="col">
                <div class="lang-select__current dropdown-toggle" id="dropdownLangButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-spain.svg" width="20" height="20"></div>
                <div class="lang-select__options dropdown-menu" aria-labelledby="dropdownLangButton">
                  <div class="lang-select__flag dropdown-item"><img src="assets/images/flag-usa.svg" width="20" height="20"></div>
                  <div class="lang-select__flag dropdown-item"><img src="assets/images/flag-france.svg" width="20" height="20"></div>
                  <div class="lang-select__flag dropdown-item"><img src="assets/images/flag-italy.svg" width="20" height="20"></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 search-form__title">
            <h3 class="mb-3">Search Flights</h3>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="search-form__container">
                <div class="col-12">
                  <div class="row">
                    <div class="col">
                      <div class="panel__header">
                        <div class="search-form__flight-type btn-group btn-group-toggle btn-block" data-toggle="buttons">
                          <label class="btn btn-sm btn-outline-secondary active">
                            <input id="flightTypeRoundTrip" type="radio" name="options" autocomplete="off" checked="" autofocus> Ida y Vuelta
                          </label>
                          <label class="btn btn-sm btn-outline-secondary">
                            <input id="flightTypeOneWay" type="radio" name="options" autocomplete="off"> Sólo Ida
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <form class="row search-form">
                    <div class="col flex-column">
                      <div class="row flex-1 mt-3">
                        <div class="col">
                          <div class="row no-gutter-form">
                            <div class="col flex-0"><span class="no-gutter-form__icon"><i class="fas fa-plane"></i></span></div>
                            <div class="col">
                              <div class="form-group">
                                <label for="basic-url">Origen</label>
                                <div class="input-group">
                                  <select class="form-control form-control-sm" id="loc-1-btn">
                                    <option value="1" selected> </option>
                                    <option value="2">AEP - Buenos Aires Aeroparque </option>
                                    <option value="3">BRC - Bariloche</option>
                                    <option value="4">SBA - Salta</option>
                                    <option value="5">MDQ - Mar del Plata</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row no-gutter-form">
                            <div class="col flex-0"><span class="no-gutter-form__icon"><i class="fas fa-plane fa-flip-horizontal"></i></span></div>
                            <div class="col" id="inputReturnFlight">
                              <div class="form-group">
                                <label for="basic-url">Destino</label>
                                <div class="input-group">
                                  <select class="form-control form-control-sm" id="loc-2-btn">
                                    <option value="1" selected> </option>
                                    <option value="2">AEP - Buenos Aires Aeroparque </option>
                                    <option value="3">BRC - Bariloche</option>
                                    <option value="4">SBA - Salta</option>
                                    <option value="5">MDQ - Mar del Plata</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row no-gutter-form">
                            <div class="col flex-0"><span class="no-gutter-form__icon"><i class="fas fa-calendar-day"></i></span></div>
                            <div class="col">
                              <div class="form-group">
                                <label for="basic-url">Fecha de Partida</label>
                                <div class="input-group">
                                  <div class="input-group-prepend"></div>
                                  <input class="form-control datepicker-here" type="text" placeholder="" aria-label="Username" aria-describedby="basic-addon1" tabindex="1" data-language="es" data-range="true" data-multiple-dates-separator=" - " data-position="bottom left" id="loc-1-btn">
                                  <div class="invalid-feedback d-block">Fecha Inválida</div>
                                </div>
                              </div>
                            </div>
                            <div class="col" id="inputReturnDate">
                              <div class="form-group">
                                <label for="basic-url">Fecha de Regreso</label>
                                <div class="input-group">
                                  <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="basic-addon1" tabindex="2" id="loc-2-btn">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row no-gutter-form">
                            <div class="col flex-0"><span class="no-gutter-form__icon"><i class="fas fa-users"></i></span></div>
                            <div class="col">
                              <div class="form-group">
                                <label for="basic-url">Cantidad de Pasajeros</label>
                                <div class="input-group">
                                  <input class="form-control" type="text" placeholder="Adultos 1, Niños 0, Bebés 0" aria-label="Username" aria-describedby="basic-addon1" tabindex="5" id="passenger-class-btn">
                                  <div class="input-group-append --append-floating"><i class="fas fa-chevron-right"></i></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row no-gutter-form">
                            <div class="col flex-0"><span class="no-gutter-form__icon"><i class="fas fa-chevron-circle-right"></i></span></div>
                            <div class="col">
                              <div class="form-group">
                                <label for="basic-url">Elija su ubicación</label>
                                <div class="input-group select-group">
                                  <select class="form-control form-control-sm" id="search-form__select-currency">
                                    <option value="1" selected>Argentina</option>
                                    <option value="2">Brasil</option>
                                    <option value="3">Uruguay</option>
                                    <option value="4">Chile</option>
                                    <option value="5">Peru</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row py-3">
                        <div class="col-6 d-flex flex-row align-items-center offset-6"><a class="btn btn-primary btn-block" href="blue-results.html" tabindex="7">Search Flights</a></div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-12 search-form__pyc">
                  <div class="row border-bottom">
                    <div class="col">
                      <div class="panel__header"><i class="fas fa-user mr-3"></i>
                        <p>Pasajeros</p>
                      </div>
                    </div>
                  </div>
                  <form class="row search-form__pyc-form">
                    <div class="col flex-column">
                      <div class="row search-form__pyc-form-container">
                        <div class="col-12 double-button">
                          <div class="double-button__label">
                            <p>Adultos</p><span>Mayor de 18 Años</span>
                          </div>
                          <!-- PRINCIPIO-->
                          <div class="input-group double-button__container">
                            <div class="input-group-prepend">
                              <button class="btn btn-outline-gray" type="button"><i class="fas fa-minus"></i></button>
                            </div>
                            <input class="form-control" id="pc-adults" type="number" placeholder="0" aria-label="Recipient's username" aria-describedby="basic-addon2" tabindex="7">
                            <div class="input-group-append">
                              <button class="btn btn-outline-gray" type="button"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 double-button">
                          <div class="double-button__label">
                            <p>Menores</p><span>Hasta 17 años</span>
                          </div>
                          <!-- PRINCIPIO-->
                          <div class="input-group double-button__container">
                            <div class="input-group-prepend">
                              <button class="btn btn-outline-gray" type="button"><i class="fas fa-minus"></i></button>
                            </div>
                            <input class="form-control" type="number" placeholder="0" aria-label="Recipient's username" aria-describedby="basic-addon2" tabindex="8">
                            <div class="input-group-append">
                              <button class="btn btn-outline-gray" type="button"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 double-button">
                          <div class="double-button__label">
                            <p>Infantes</p><span>De 4 a 17 años</span>
                          </div>
                          <!-- PRINCIPIO-->
                          <div class="input-group double-button__container">
                            <div class="input-group-prepend">
                              <button class="btn btn-outline-gray" type="button"><i class="fas fa-minus"></i></button>
                            </div>
                            <input class="form-control" type="number" placeholder="0" aria-label="Recipient's username" aria-describedby="basic-addon2" tabindex="9">
                            <div class="input-group-append">
                              <button class="btn btn-outline-gray" type="button"><i class="fas fa-plus"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row py-3">
                        <div class="col">
                          <button class="btn btn-block btn-outline-primary" tab-index="11">Cancel</button>
                        </div>
                        <div class="col">
                          <button class="btn btn-block btn-primary" id="add-pc" tab-index="10" type="button">Done</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col"><img src="assets/images/logo-kiu.svg" height="30">
            <p>Copyright © 2018. Todos los derechos reservados.</p>
            <!--a(href="http://www.kiusys.com", target="_blank")-->
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
    <div class="curtain"></div>
  </body>
</html>