<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--nav-->
      <div class="container-fluid">
        <nav class="navbar navbar-light"><a class="navbar-brand" href="index.html" tabindex="40"><img src="assets/images/logo-kiu.svg" width="auto" height="20" alt=""></a>
          <div class="row steps">
            <div class="col steps__step --active"><small>Select</small><span></span></div>
            <div class="col steps__step"><small>Booking</small><span></span></div>
            <div class="col steps__step"><small>Pay</small><span></span></div>
          </div>
          <div class="lang-select">
            <div class="row">
              <div class="col">
                <div class="lang-select__current dropdown-toggle" id="dropdownLangButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/flag-spain.svg" width="20" height="20"></div>
                <div class="lang-select__options dropdown-menu" aria-labelledby="dropdownLangButton">
                  <div class="lang-select__flag dropdown-item"><img src="assets/images/flag-usa.svg" width="20" height="20"></div>
                  <div class="lang-select__flag dropdown-item"><img src="assets/images/flag-france.svg" width="20" height="20"></div>
                  <div class="lang-select__flag dropdown-item"><img src="assets/images/flag-italy.svg" width="20" height="20"></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <!-- TITULO-->
        <div class="row mt-4">
          <div class="col"> 
            <h3 class="font-weight-lighter">Select Departure Flight </h3>
          </div>
          <div class="col text-right d-none d-lg-block d-xl-none">
            <button class="btn btn-outline-secondary" id="btn-summary-lg"><i class="fas fa-map-marked-alt mr-2"></i>Summary Details</button>
          </div>
        </div>
        <div class="daypicker-carousel my-sm-3 d-none d-md-block">
          <div class="row daypicker-carousel-container">
            <div class="col flex-0"><i class="fas fa-calendar-week"></i></div>
            <div class="col daypicker-carousel__button pl-0">
              <button class="btn btn-light btn-sm" type="button"><i class="fas fa-chevron-left"></i></button>
            </div>
            <div class="col daypicker-carousel__week">
              <div class="row daypicker-carousel__days-container">
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-light btn-sm btn-block" type="button">Mar 12 Feb</button>
                </div>
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-light btn-sm btn-block" type="button" disabled>Mie 13 Feb</button>
                </div>
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-light btn-sm btn-block" type="button">Jue 14 Feb</button>
                </div>
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-secondary btn-sm btn-block" type="button">Vie 15 Feb</button>
                </div>
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-light btn-sm btn-block" type="button">Sab 16 Feb</button>
                </div>
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-light btn-sm btn-block" type="button" disabled>Dom 17 Feb</button>
                </div>
                <div class="col daypicker-carousel__day">
                  <button class="btn btn-light btn-sm btn-block" type="button">Lun 18 Feb</button>
                </div>
              </div>
            </div>
            <div class="col daypicker-carousel__button">
              <button class="btn btn-light btn-sm" type="button"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="alert alert-secondary" role="alert"><small>Please select an outbound and an inbound flight. The total price will be calculated based on your selection. Note that if you change the selection, the price may be recalculated.</small></div>
          </div>
        </div>
        <div class="grid-7x7 mt-sm-4">
          <div class="row grid-7x7__container">
            <!--FONDO COLUMNAS-->
            <div class="col grid-7x7__column-shallow">
              <div class="row grid-7x7__shallows-container">
                <div class="col"></div>
                <div class="col --promo-shallow"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
              </div>
            </div>
            <!--ENCABEZADO COLUMNAS FARES GRILLA-->
            <div class="col grid-7x7__fares-header">
              <div class="row grid-7x7__fares-header-container">
                <div class="col grid-7x7__fares-actions">
                  <!--TOGGLE COLLAPSIBLE-->
                  <button class="btn btn-outline-primary btn-sm d-none d-md-block" type="button" data-toggle="collapse" data-target=".grid-7x7__fares-collapsible" aria-expanded="false" aria-controls="grid-7x7__fares-collapsible">Fare Comparision<i class="fas fa-chevron-down ml-2"></i></button>
                  <!--COMBO "ORDER BY"-->
                  <div class="input-group select-group --icon-append">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="grid7x7__sort-by-select"><i class="fas fa-sort-amount-down"></i></label>
                    </div>
                    <select class="form-control form-control-sm" id="grid7x7__sort-by-select">
                      <option value="1" selected>Lower Prices</option>
                      <option value="2">Higher Prices</option>
                      <option value="3">Higher Prices</option>
                      <option value="4">1</option>
                      <option value="5">1</option>
                    </select>
                  </div>
                  <!--INPUT CAMBIAR FECHA VIAJE-->
                  <div class="form-group --icon-append d-md-none grid-7x7__change-date">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-calendar"></i></span></div>
                      <input class="form-control form-control-sm datepicker-here" type="text" placeholder="23/4/2019" aria-label="Username" aria-describedby="basic-addon1" tabindex="1" data-language="es" data-multiple-dates-separator=" - " data-position="bottom left" id="changeDate">
                    </div>
                  </div>
                </div>
                <div class="col d-none d-lg-block">
                  <div class="row">
                    <div class="col">
                      <p>ECO - Promo</p>
                      <div class="grid-7x7__fares-features"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-film"></i></div>
                    </div>
                    <div class="col">
                      <p>ECO - Standard</p>
                      <div class="grid-7x7__fares-features"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-film"></i></div>
                    </div>
                    <div class="col">
                      <p>ECO - Flexible</p>
                      <div class="grid-7x7__fares-features"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-film"></i></div>
                    </div>
                    <div class="col">
                      <p>ECO - Flex</p>
                      <div class="grid-7x7__fares-features"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                    </div>
                    <div class="col">
                      <p>FULL Flex</p>
                      <div class="grid-7x7__fares-features"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <!--FILTROS .col.grid-7x7__fares-actions
              -->
              <!-- VUELOS-->
            </div>
            <div class="col grid-7x7__flights">
              <!-- COLLAPSIBLE COMPARACION FARES-->
              <div class="row collapse grid-7x7__fares-collapsible">
                <div class="col grid-7x7__fares-comparison">
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Checked baggage</span><i class="fas fa-suitcase float-right p-2"></i></div>
                    <div class="col grid-7x7__fare"><small>1 x 20 kg 1 x 23 kg (DOM)</small></div>
                    <div class="col grid-7x7__fare"><small>1 x 20 kg 1 x 23 kg (DOM)</small></div>
                    <div class="col grid-7x7__fare"><small>1 x 20 kg 1 x 23 kg (DOM)</small></div>
                    <div class="col grid-7x7__fare"><small>1 x 20 kg 1 x 23 kg (DOM)</small></div>
                    <div class="col grid-7x7__fare"><small>1 x 20 kg 1 x 23 kg (DOM)</small></div>
                  </div>
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Carry-on luggage</span><i class="fas fa-shopping-bag float-right p-2"></i></div>
                    <div class="col grid-7x7__fare">
                      <p>1 x 5 kg</p>
                    </div>
                    <div class="col grid-7x7__fare">
                      <p>1 x 5 kg</p>
                    </div>
                    <div class="col grid-7x7__fare">
                      <p>1 x 5 kg</p>
                    </div>
                    <div class="col grid-7x7__fare">
                      <p>1 x 5 kg</p>
                    </div>
                    <div class="col grid-7x7__fare">
                      <p>1 x 5 kg</p>
                    </div>
                  </div>
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Pre-booking of seat</span><i class="fas fa-user-check float-right p-2"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                  </div>
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Hot Meal</span><i class="fas fa-utensils float-right p-2"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-check"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-check"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-check"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-check"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-check"></i></div>
                  </div>
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Entertainment</span><i class="fas fa-film float-right p-2"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-times"></i></div>
                    <div class="col grid-7x7__fare"><small>Wireless entertainment system XL Cloud</small></div>
                    <div class="col grid-7x7__fare"><small>Wireless entertainment system XL Cloud</small></div>
                    <div class="col grid-7x7__fare"><small>Wireless entertainment system XL Cloud</small></div>
                    <div class="col grid-7x7__fare"><small>Wireless entertainment system XL Cloud</small></div>
                  </div>
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Changeable ticket</span><i class="fas fa-sync float-right p-2"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                  </div>
                  <div class="row grid-7x7__comparison-row">
                    <div class="col grid-7x7__comparison-details"><span>Refundable ticket</span><i class="fas fa-hand-holding-usd float-right p-2"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-times"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-times"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="col grid-7x7__fare"><i class="fas fa-money-bill-wave"></i></div>
                  </div>
                </div>
              </div>
              <!-- VUELO #1 DIRECTO-->
              <div class="row grid-7x7__flight">
                <!-- CARD VUELO-->
                <div class="col-12 grid-7x7__details">
                  <div class="row grid-7x7__details-header --direct">
                    <div class="grid-7x7-details-conection"><i class="fa fa-map-marker-alt"></i>
                      <p>DIRECT FLIGHT</p>
                    </div>
                    <div class="grid-7x7__details-number">
                      <p>KG-9128</p>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-body">
                    <div class="col">
                      <!-- DEPARTURE / ARRIVAL-->
                      <div class="row">
                        <div class="col-12 grid-7x7__details-cities">
                          <div class="row">
                            <div class="col text-left">
                              <p>Buenos Aires</p>
                            </div>
                            <div class="col text-right">
                              <p>Distrito Federal </p>
                            </div>
                          </div>
                        </div>
                        <!-- GRAFICO LINEA TEXTO DEPARTURE-->
                        <div class="col grid-7x7__graph-airport mr-0">
                          <h4>AEP</h4><small>06:15</small>
                        </div>
                        <!-- GRAFICO LINEA VUELO-->
                        <div class="col grid-7x7__graph">
                          <div><i class="fas fa-plane-departure"></i>
                            <div class="grid-7x7__dot"></div>
                          </div>
                          <div><i class="fas fa-map-marker-alt"></i>
                            <div class="grid-7x7__dot"></div>
                          </div><span></span>
                        </div>
                        <!-- GRAFICO LINEA TEXTO ARRIVAL-->
                        <div class="col grid-7x7__graph-airport ml-0">
                          <h4>IGR</h4><small>08:50</small>
                        </div>
                      </div>
                      <!-- TIEMPO / OPERADO POR-->
                      <div class="row pt-2">
                        <div class="col-6 grid-7x7__total-time"><i class="far fa-clock pr-2"></i>
                          <p>Total Time 15d 24h 15m</p>
                        </div>
                        <div class="col-6 grid-7x7__operated">
                          <p>Operated by <b class="text-primary">Air Zimbabwe</b></p>
                        </div>
                      </div>
                      <div class="row">
                        <button class="btn btn-secondary btn-block grid-7x7__details-more__button" data-toggle="collapse" data-target="#fligth-info-collapse-1" aria-expanded="false" aria-controls="fligth-info-collapse-1">Details</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FLIGHT DETAIL MOBILE-->
                <div class="col-12 grid-7x7__details-info-mobile d-sm-none collapse" id="fligth-info-collapse-1">
                  <h1>OH LORD MAI GODDISH</h1>
                </div>
                <!--////////////////////////-->
                <!-- FARES-->
                <!--////////////////////////-->
                <div class="col grid-7x7__fares">
                  <div class="row grid-7x7__fares-container">
                    <!--//////////////////////////////-->
                    <!-- SEATS LEFT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-promo-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - PROMO</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                            <div class="grid-7x7__card-remaining">
                              <p>2 seats left</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- NOT AVAILABLE-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-1-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - STANDARD</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --not-available">
                            <div class="grid-7x7__card-price"><span>NOT AVAILABLE</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- SOLD OUT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-2-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEXIBLE</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --soldout">
                            <div class="grid-7x7__card-soldout"><span>SOLD OUT</span></div>
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-3-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-4-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>FULL - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- COLLAPSE FLIGHT-LINE-->
                <div class="col-12 grid-7x7__details-info collapse" id="fligth-info-collapse-1">
                  <div class="row my-3">
                    <div class="col-12">
                      <h6>New York - Paris, Tuesday 09 April</h6><i class="fas fa-times close-info" data-toggle="collapse" data-target="#fligth-info-collapse-1" aria-expanded="false" aria-controls="fligth-info-collapse-1"></i>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-graph">
                    <div class="grid-7x7__details-line"></div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane-departure"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>AEP</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-map-marker-alt"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>IGR</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- VUELO #2 CONECCIONES-->
              <div class="row grid-7x7__flight">
                <!-- CARD VUELO-->
                <div class="col-12 grid-7x7__details">
                  <div class="row grid-7x7__details-header">
                    <div class="grid-7x7-details-conection"><i class="fa fa-share-alt"></i>
                      <p>3 CONECTIONS</p>
                    </div>
                    <div class="grid-7x7__details-number">
                      <p>KG-9128</p>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-body">
                    <div class="col">
                      <!-- DEPARTURE / ARRIVAL-->
                      <div class="row">
                        <div class="col-12 grid-7x7__details-cities">
                          <div class="row">
                            <div class="col text-left">
                              <p>Buenos Aires</p>
                            </div>
                            <div class="col text-right">
                              <p>Distrito Federal </p>
                            </div>
                          </div>
                        </div>
                        <!-- GRAFICO LINEA TEXTO DEPARTURE-->
                        <div class="col grid-7x7__graph-airport mr-0">
                          <h4>AEP</h4><small>06:15</small>
                        </div>
                        <!-- GRAFICO LINEA VUELO-->
                        <div class="col grid-7x7__graph">
                          <div><i class="fas fa-plane-departure"></i>
                            <div class="grid-7x7__dot"></div>
                          </div>
                          <div><i class="fas fa-map-marker-alt"></i>
                            <div class="grid-7x7__dot"></div>
                          </div><span></span>
                        </div>
                        <!-- GRAFICO LINEA TEXTO ARRIVAL-->
                        <div class="col grid-7x7__graph-airport ml-0">
                          <h4>IGR</h4><small>08:50</small>
                        </div>
                      </div>
                      <!-- TIEMPO / OPERADO POR-->
                      <div class="row pt-2">
                        <div class="col-6 grid-7x7__total-time"><i class="far fa-clock pr-2"></i>
                          <p>Total Time 15d 24h 15m</p>
                        </div>
                        <div class="col-6 grid-7x7__operated">
                          <p>Operated by <b class="text-primary">Air Zimbabwe</b></p>
                        </div>
                      </div>
                      <div class="row">
                        <button class="btn btn-secondary btn-block grid-7x7__details-more__button" data-toggle="collapse" data-target="#fligth-info-collapse-1" aria-expanded="false" aria-controls="fligth-info-collapse-1">Details</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FLIGHT DETAIL MOBILE-->
                <div class="col-12 grid-7x7__details-info-mobile d-sm-none collapse" id="fligth-info-collapse-1">
                  <h1>OH LORD MAI GODDISH</h1>
                </div>
                <!--////////////////////////-->
                <!-- FARES-->
                <!--////////////////////////-->
                <div class="col grid-7x7__fares">
                  <div class="row grid-7x7__fares-container">
                    <!--//////////////////////////////-->
                    <!-- SEATS LEFT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-promo-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - PROMO</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                            <div class="grid-7x7__card-remaining">
                              <p>2 seats left</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- NOT AVAILABLE-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-1-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - STANDARD</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --not-available">
                            <div class="grid-7x7__card-price"><span>NOT AVAILABLE</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- SOLD OUT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-2-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEXIBLE</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --soldout">
                            <div class="grid-7x7__card-soldout"><span>SOLD OUT</span></div>
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-3-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-4-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>FULL - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- COLLAPSE FLIGHT-LINE-->
                <div class="col-12 grid-7x7__details-info collapse multi-collapse">
                  <div class="row my-3">
                    <div class="col-12">
                      <h6>New York - Paris, Tuesday 09 April</h6><i class="fas fa-times close-info" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"></i>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-graph">
                    <div class="grid-7x7__details-line"></div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane-departure"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>AEP</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>COR</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-clock"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>COR</p><small>
                          <p>Tiempo de Conexion <b>12 Hs</b></p></small>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>SAL</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane-arrival"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>IGR</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- VUELO #1 DIRECTO-->
              <div class="row grid-7x7__flight">
                <!-- CARD VUELO-->
                <div class="col-12 grid-7x7__details">
                  <div class="row grid-7x7__details-header --direct">
                    <div class="grid-7x7-details-conection"><i class="fa fa-map-marker-alt"></i>
                      <p>DIRECT FLIGHT</p>
                    </div>
                    <div class="grid-7x7__details-number">
                      <p>KG-9128</p>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-body">
                    <div class="col">
                      <!-- DEPARTURE / ARRIVAL-->
                      <div class="row">
                        <div class="col-12 grid-7x7__details-cities">
                          <div class="row">
                            <div class="col text-left">
                              <p>Buenos Aires</p>
                            </div>
                            <div class="col text-right">
                              <p>Distrito Federal </p>
                            </div>
                          </div>
                        </div>
                        <!-- GRAFICO LINEA TEXTO DEPARTURE-->
                        <div class="col grid-7x7__graph-airport mr-0">
                          <h4>AEP</h4><small>06:15</small>
                        </div>
                        <!-- GRAFICO LINEA VUELO-->
                        <div class="col grid-7x7__graph">
                          <div><i class="fas fa-plane-departure"></i>
                            <div class="grid-7x7__dot"></div>
                          </div>
                          <div><i class="fas fa-map-marker-alt"></i>
                            <div class="grid-7x7__dot"></div>
                          </div><span></span>
                        </div>
                        <!-- GRAFICO LINEA TEXTO ARRIVAL-->
                        <div class="col grid-7x7__graph-airport ml-0">
                          <h4>IGR</h4><small>08:50</small>
                        </div>
                      </div>
                      <!-- TIEMPO / OPERADO POR-->
                      <div class="row pt-2">
                        <div class="col-6 grid-7x7__total-time"><i class="far fa-clock pr-2"></i>
                          <p>Total Time 15d 24h 15m</p>
                        </div>
                        <div class="col-6 grid-7x7__operated">
                          <p>Operated by <b class="text-primary">Air Zimbabwe</b></p>
                        </div>
                      </div>
                      <div class="row">
                        <button class="btn btn-secondary btn-block grid-7x7__details-more__button" data-toggle="collapse" data-target="#fligth-info-collapse-1" aria-expanded="false" aria-controls="fligth-info-collapse-1">Details</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FLIGHT DETAIL MOBILE-->
                <div class="col-12 grid-7x7__details-info-mobile d-sm-none collapse" id="fligth-info-collapse-1">
                  <h1>OH LORD MAI GODDISH</h1>
                </div>
                <!--////////////////////////-->
                <!-- FARES-->
                <!--////////////////////////-->
                <div class="col grid-7x7__fares">
                  <div class="row grid-7x7__fares-container">
                    <!--//////////////////////////////-->
                    <!-- SEATS LEFT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-promo-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - PROMO</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                            <div class="grid-7x7__card-remaining">
                              <p>2 seats left</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- NOT AVAILABLE-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-1-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - STANDARD</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --not-available">
                            <div class="grid-7x7__card-price"><span>NOT AVAILABLE</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- SOLD OUT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-2-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEXIBLE</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --soldout">
                            <div class="grid-7x7__card-soldout"><span>SOLD OUT</span></div>
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-3-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-4-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>FULL - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- COLLAPSE FLIGHT-LINE-->
                <div class="col-12 grid-7x7__details-info collapse" id="fligth-info-collapse-1">
                  <div class="row my-3">
                    <div class="col-12">
                      <h6>New York - Paris, Tuesday 09 April</h6><i class="fas fa-times close-info" data-toggle="collapse" data-target="#fligth-info-collapse-1" aria-expanded="false" aria-controls="fligth-info-collapse-1"></i>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-graph">
                    <div class="grid-7x7__details-line"></div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane-departure"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>AEP</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-map-marker-alt"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>IGR</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- VUELO #2 CONECCIONES-->
              <div class="row grid-7x7__flight">
                <!-- CARD VUELO-->
                <div class="col-12 grid-7x7__details">
                  <div class="row grid-7x7__details-header">
                    <div class="grid-7x7-details-conection"><i class="fa fa-share-alt"></i>
                      <p>3 CONECTIONS</p>
                    </div>
                    <div class="grid-7x7__details-number">
                      <p>KG-9128</p>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-body">
                    <div class="col">
                      <!-- DEPARTURE / ARRIVAL-->
                      <div class="row">
                        <div class="col-12 grid-7x7__details-cities">
                          <div class="row">
                            <div class="col text-left">
                              <p>Buenos Aires</p>
                            </div>
                            <div class="col text-right">
                              <p>Distrito Federal </p>
                            </div>
                          </div>
                        </div>
                        <!-- GRAFICO LINEA TEXTO DEPARTURE-->
                        <div class="col grid-7x7__graph-airport mr-0">
                          <h4>AEP</h4><small>06:15</small>
                        </div>
                        <!-- GRAFICO LINEA VUELO-->
                        <div class="col grid-7x7__graph">
                          <div><i class="fas fa-plane-departure"></i>
                            <div class="grid-7x7__dot"></div>
                          </div>
                          <div><i class="fas fa-map-marker-alt"></i>
                            <div class="grid-7x7__dot"></div>
                          </div><span></span>
                        </div>
                        <!-- GRAFICO LINEA TEXTO ARRIVAL-->
                        <div class="col grid-7x7__graph-airport ml-0">
                          <h4>IGR</h4><small>08:50</small>
                        </div>
                      </div>
                      <!-- TIEMPO / OPERADO POR-->
                      <div class="row pt-2">
                        <div class="col-6 grid-7x7__total-time"><i class="far fa-clock pr-2"></i>
                          <p>Total Time 15d 24h 15m</p>
                        </div>
                        <div class="col-6 grid-7x7__operated">
                          <p>Operated by <b class="text-primary">Air Zimbabwe</b></p>
                        </div>
                      </div>
                      <div class="row">
                        <button class="btn btn-secondary btn-block grid-7x7__details-more__button" data-toggle="collapse" data-target="#fligth-info-collapse-1" aria-expanded="false" aria-controls="fligth-info-collapse-1">Details</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- FLIGHT DETAIL MOBILE-->
                <div class="col-12 grid-7x7__details-info-mobile d-sm-none collapse" id="fligth-info-collapse-1">
                  <h1>OH LORD MAI GODDISH</h1>
                </div>
                <!--////////////////////////-->
                <!-- FARES-->
                <!--////////////////////////-->
                <div class="col grid-7x7__fares">
                  <div class="row grid-7x7__fares-container">
                    <!--//////////////////////////////-->
                    <!-- SEATS LEFT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-promo-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - PROMO</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                            <div class="grid-7x7__card-remaining">
                              <p>2 seats left</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- NOT AVAILABLE-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-1-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - STANDARD</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --not-available">
                            <div class="grid-7x7__card-price"><span>NOT AVAILABLE</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--//////////////////////////////-->
                    <!-- SOLD OUT-->
                    <!--//////////////////////////////-->
                    <div class="col-12 col-md grid-7x7__fare --fare-2-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEXIBLE</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card --soldout">
                            <div class="grid-7x7__card-soldout"><span>SOLD OUT</span></div>
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-3-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>ECO - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md grid-7x7__fare --fare-4-bg">
                      <div class="row">
                        <div class="col grid-7x7__fare-label">
                          <p>FULL - FLEX</p>
                          <div class="grid-7x7__fare-label-conditions"><i class="fas fa-suitcase"></i><i class="fas fa-shopping-bag"></i><i class="fas fa-user-check"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i></div>
                        </div>
                        <div class="col">
                          <div class="grid-7x7__card">
                            <div class="grid-7x7__card-price"><span>ARS</span>
                              <h6 class="grid-7x7__card-price-value">1,304,023</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- COLLAPSE FLIGHT-LINE-->
                <div class="col-12 grid-7x7__details-info collapse multi-collapse">
                  <div class="row my-3">
                    <div class="col-12">
                      <h6>New York - Paris, Tuesday 09 April</h6><i class="fas fa-times close-info" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"></i>
                    </div>
                  </div>
                  <div class="row grid-7x7__details-graph">
                    <div class="grid-7x7__details-line"></div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane-departure"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>AEP</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>COR</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-clock"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>COR</p><small>
                          <p>Tiempo de Conexion <b>12 Hs</b></p></small>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>SAL</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                    <div class="grid-7x7__details-location"><i class="fas fa-plane-arrival"></i>
                      <div class="grid-7x7__details-dot"></div>
                      <div class="grid-7x7__details-dot-info">
                        <p>IGR</p>
                        <p><b>T4</b></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside>
      <div class="summary">
        <div class="summary__container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-12">
              <div class="summary__panel">
                <div class="row summary__item mt-0">
                  <div class="col summary__icon"><i class="fas fa-user"></i></div>
                  <div class="col summary__panel-info">
                    <p>3 Passengers</p><small>1 Adults, 2 Childs</small>
                  </div>
                </div>
                <hr>
                <div class="row summary__item">
                  <div class="col summary__icon"><i class="fas fa-plane"></i></div>
                  <div class="col summary__panel-info">
                    <p>Thu 11 Apr 2019</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__icon"><i class="fas fa-plane-departure"></i></div>
                  <div class="col summary__panel-info">
                    <p>New York (JFK)</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__icon"><i class="fas fa-plane-arrival"></i></div>
                  <div class="col summary__panel-info">
                    <p>Paris (CDG)</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__panel-info">
                    <p><b>Travel Time </b>15d 07h 05m, Direct flight</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__panel-info">
                    <p class="d-inline"><b>Eco - Flexible</b></p><i class="fas fa-briefcase"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i><i class="fas fa-hand-holding-usd"></i><i class="fas fa-sync"></i>
                  </div>
                </div>
                <hr>
                <div class="row summary__item">
                  <div class="col summary__icon"><i class="fas fa-plane fa-flip-horizontal"></i></div>
                  <div class="col summary__panel-info">
                    <p>Thu 11 Apr 2019</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__icon"><i class="fas fa-plane-departure"></i></div>
                  <div class="col summary__panel-info">
                    <p>New York (JFK)</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__icon"><i class="fas fa-plane-arrival"></i></div>
                  <div class="col summary__panel-info">
                    <p>Paris (CDG)</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__panel-info">
                    <p><b>Travel Time </b>15d 07h 05m, Direct flight</p>
                  </div>
                </div>
                <div class="row summary__item --sub-item">
                  <div class="col summary__panel-info">
                    <p class="d-inline"><b>Eco - Flexible</b></p><i class="fas fa-briefcase"></i><i class="fas fa-utensils"></i><i class="fas fa-film"></i><i class="fas fa-hand-holding-usd"></i><i class="fas fa-sync"></i>
                  </div>
                </div>
                <hr>
                <div class="row summary__item">
                  <div class="col summary__icon"><i class="fas fa-money-bill"></i></div>
                  <div class="col summary__panel-info">
                    <p>From <strong>$1724.71 </strong></p><small>Round Trip price for all travelers (including taxes and fees)</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3 summary__actions">
            <div class="col-12">
              <button class="btn btn-sm btn-block btn-light mb-2"> <i class="fas fa-search mr-2"></i>Summary Details</button>
            </div>
            <div class="col-12">
              <div class="btn-group w-100" role="group" aria-label="Basic example">
                <button class="btn btn-sm btn-light mb-2"> <i class="fas fa-search mr-2"></i>Modify Search</button>
                <button class="btn btn-sm btn-light mb-2">Fares Conditions</button>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-block btn-primary mb-2">Continue</button>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <footer class="text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col"><img src="assets/images/logo-kiu.svg" height="30">
            <p>Copyright © 2018. Todos los derechos reservados.</p>
            <!--a(href="http://www.kiusys.com", target="_blank")-->
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>